VITE_SUPABASE_PROJECT_ID="gewfafaswmsfqoteauqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld2ZhZmFzd21zZnFvdGVhdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTk4NzQsImV4cCI6MjA3MzQ3NTg3NH0.ZQ1fR5X9u7gEHaVN3PnQ-DCsWmzlyAJWIn1Tf4-9etY"
VITE_SUPABASE_URL="https://gewfafaswmsfqoteauqc.supabase.co"
